[33mcommit 1070297dc0b1c8fb0fab0945a4aeb80cc19dc7ef[m[33m ([m[1;36mHEAD -> [m[1;32male[m[33m)[m
Author: Alejandro Romanazzi <romanazzialejandro2014@gmail.com>
Date:   Mon Aug 21 02:22:13 2023 -0300

    Agregado de seccion soporte para el usuario, y mejora de la seccion tables (muestreo de info)

[33mcommit 4340e5e830f595fe0b7385b394a7ec9d6f652767[m[33m ([m[1;31morigin/sprint2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 58b9f7e 51859dc
Author: gonza <63942056+InsiderUser@users.noreply.github.com>
Date:   Wed Aug 9 15:28:48 2023 -0300

    Merge pull request #2 from InsiderUser/sprint1
    
    Sprint1

[33mcommit 58b9f7ec595d37f6cade2e33014f71474ec8dd3e[m
Merge: a6f6207 f9a7abb
Author: gonza <63942056+InsiderUser@users.noreply.github.com>
Date:   Wed Aug 9 15:28:14 2023 -0300

    Merge pull request #1 from InsiderUser/gonza
    
    Sign-up y Sing-in completos - base de datos c/ datos de cultivos y cl…

[33mcommit f9a7abbc636c27f55c9a5ffa2b4d72f2ae464db7[m
Author: InsiderUser <gonzaruizok@gmail.com>
Date:   Wed Aug 9 15:22:57 2023 -0300

    Sign-up y Sing-in completos - base de datos c/ datos de cultivos y clientes agregada

[33mcommit 51859dcd9f50b5899269131f60e6d5a82dd84c11[m
Merge: a6f6207 d17e4c1
Author: InsiderUser <gonzaruizok@gmail.com>
Date:   Wed Aug 9 15:02:36 2023 -0300

    Merge branch 'sprint1' of https://github.com/InsiderUser/AgroCommerce into sprint1

[33mcommit d17e4c16c717fe8945d172b7dbdf332a6e43f8fb[m
Author: Alejandro Romanazzi <romanazzialejandro2014@gmail.com>
Date:   Tue Aug 8 23:45:47 2023 -0300

    Subida de seccion tables donde se ve la info en tabla, con selects

[33mcommit a6f620772954445f59f1bce51314962bd0c8c128[m
Author: InsiderUser <gonzaruizok@gmail.com>
Date:   Mon Jul 31 16:28:22 2023 -0300

    Creado archivo 'requeriments.txt'

[33mcommit d94758bb60f373f1d8e61028ec1af22ac6819eb9[m
Author: InsiderUser <gonzaruizok@gmail.com>
Date:   Sat Jul 29 21:34:12 2023 -0300

    Depedencias actualizadas en README.txt

[33mcommit d9f1ea32c39cf0d4460641bd4ee2bd1bd7b92c9c[m
Author: InsiderUser <gonzaruizok@gmail.com>
Date:   Sat Jul 29 21:00:28 2023 -0300

    Subida de template

[33mcommit 24b852bda7439e4e22060f41e623cc33bd6ce411[m
Author: gonza <63942056+InsiderUser@users.noreply.github.com>
Date:   Fri Jul 28 20:05:55 2023 -0300

    Initial commit
